<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainRootFragment">
    <fragment
        android:id="@+id/mainRootFragment"
        android:name="ui.main.MainRootFragment"
        android:label="MainRootFragment" >
        <action
            android:id="@+id/action_mainRootFragment_to_comicsFlowFragment"
            app:destination="@id/comicsFlowFragment" />
        <action
            android:id="@+id/action_mainRootFragment_to_charactersFlowFragment"
            app:destination="@id/charactersFlowFragment" />
        <action
            android:id="@+id/action_mainRootFragment_to_favoritesFlowFragment"
            app:destination="@id/favoritesFlowFragment" />
    </fragment>
    <fragment
        android:id="@+id/comicsFlowFragment"
        android:name="ui.comics.ComicsFlowFragment"
        android:label="ComicsFlowFragment" >
        <action
            android:id="@+id/action_comicsFlowFragment_to_charactersFlowFragment"
            app:destination="@id/charactersFlowFragment" />
        <action
            android:id="@+id/action_comicsFlowFragment_to_favoritesFlowFragment"
            app:destination="@id/favoritesFlowFragment" />
        <action
            android:id="@+id/action_comicsFlowFragment_to_mainRootFragment"
            app:destination="@id/mainRootFragment" />
    </fragment>
    <fragment
        android:id="@+id/charactersFlowFragment"
        android:name="ui.characters.CharactersFlowFragment"
        android:label="CharactersFlowFragment" >
        <action
            android:id="@+id/action_charactersFlowFragment_to_comicsFlowFragment"
            app:destination="@id/comicsFlowFragment" />
        <action
            android:id="@+id/action_charactersFlowFragment_to_favoritesFlowFragment"
            app:destination="@id/favoritesFlowFragment" />
        <action
            android:id="@+id/action_charactersFlowFragment_to_mainRootFragment"
            app:destination="@id/mainRootFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFlowFragment"
        android:name="ui.favorites.FavoritesFlowFragment"
        android:label="FavoritesFlowFragment" >
        <action
            android:id="@+id/action_favoritesFlowFragment_to_charactersFlowFragment"
            app:destination="@id/charactersFlowFragment" />
        <action
            android:id="@+id/action_favoritesFlowFragment_to_comicsFlowFragment"
            app:destination="@id/comicsFlowFragment" />
        <action
            android:id="@+id/action_favoritesFlowFragment_to_mainRootFragment"
            app:destination="@id/mainRootFragment" />
    </fragment>
</navigation>